<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnAdd" android:text="@string/add"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnRemove" android:text="@string/remove"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnRotate" android:text="@string/rotate"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnZoom" android:text="@string/zoom"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnScale" android:text="@string/scale"></Button>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/mainView"></ImageView>
</LinearLayout>
